# Note:
# <leader> in tmux is: CTRL+b
unbind r
bind r source-file ~/.tmux.conf

# Change leader from CTRL+b to CTRL+s
set -g prefix C-s

# allow resize window using mouse
set -g mouse on

# Navigation while split tmux window for select Down: <leader>L
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top
# Enable window indexing from 1
set-option -g base-index 1
# Enable pane indexing from 1
set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # use <leader>I - to reload plugins
set -g @plugin 'catppuccin/tmux#v2.1.1' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'christoomey/vim-tmux-navigator'

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some mset -g @catppuccin_window_left_separator "$"
set -g @catppuccin_status_left_separator "⎨"
set -g @catppuccin_status_right_separator "🁢"
# set -g @catppuccin_status_left "#{session_name} | #{window_name}" # des not work 
set -g status-left-length 100
# set -g status-right-length 100
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}" # to fix: missing symbols 
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Initialize TPM (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# TODO:
# - renaming window (probably) due to catppuccin theme is not presented in the top bar 

